<!DOCTYPEhtml>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <title>listen</title>
    </head>
<body>

    <div class="header section">
        <div class="navbar">
            <div class="navbar-left">listen</div>
            <div class="navbar-right">
              <ul style="list-style-type: none;" >
                <li class="headerlinks">about us</li>
                <li class="headerlinks">join the crew</li>
                <li class="headerlinks">pictures</li>
              </ul> 
            </div>
        </div>
        <div class="header-content">           
            <div class="content-left">
                <h1>Book a mobile <br>Raw Bar!</h1>
                <div class="headerlinks">Let us do the hard work. Book your oyster <br>roast <strong>today</strong> so you can enjoy the party!</div>
                <button type="button" class="headerlink">Book a Gig!</button>
            </div>
            <div class="content-right"><img src="img/bayville.png" width="400"></div>
        </div>
    </div>    
    <div class="second-section">
      <h1 class="tealbold">mobile raw bar</h1>
        <div class="boxes">
            <div class="pic"><img src="img/clean.jpg" width="150" height="150" border-radius:;>Nobody likes grit in their food. We pride ourselves on shucking the cleanest oysters</div>
            
            <div class="pic"><img src="img/party.jpg" width="150" height="150">Let’s have some fun! We do events of all sizes. Weddings, Company Events, Backyard Parties</div>
            
            <div class="pic"><img src="img/cooked.jpg" width="150" height="150">Not only do shuck raw oysters, we roast them as well. We do clams, shrimp, mussels, etc </div>
             
            <div class="pic"><img src="img/comp.jpg" width="150" height="150">Hire a professional… For real. We have some decorated shuckers who have competed against the best</div>
        </div>
    </div>
    <div class="quote">
        <p>Get shuckin'</p>
        <p class="name">-me</p>
    </div>

    <div class="footer">
        <div class="info"><h1>Hire a Professional</h1><p>Submit your application by clicking the button on the right!</p></div>
        <div class="button">button</div>
    </div>

</body>    
</html>